server.port=8080


spring.datasource.url= jdbc:mysql://localhost:3306/concert_ticket_system
spring.datasource.username: root
spring.datasource.password: ysjx@0708

mybatis.configuration.map-underscore-to-camel-case: true


jwt.secret=VGhpc0lzQVRlc3RTZWNyZXRLZXlUaGF0SXM1Mg==sdwudqih
jwt.expiration=80000000000

spring.data.redis.host=localhost
spring.data.redis.port=6379


